spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username=postgres
spring.datasource.password=bvero691

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#create
#update
#validate
#none
#create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8081
server.error.include-stacktrace=never

# Map:
# prefix.field_name.key_name1=value
# prefix.field_name.key_name2=value

# List:
# prefix.field_name[0]=value1
# prefix.field_name[1]=value2
